<html>
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="MyPersonalWeb.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>

    <body>
        <div class="text-center">
            <div style="padding-top:15%;">
<h2 style="font-family: unicorns_are_awesome">About me</h2>
<hr/>
                <table class="table" >
                    <tbody>
                        <tr>
                            <td style="width: 155.867px;">Name</td>
                            <td style="width: 155.867px;">Chang Shih Hsiu</td>
                            <td style="width: 155.867px;" rowspan="4">
                                <img src="basePlayer.jpg" style="width: 80%" class="img-thumbnail" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 155.867px;">&nbsp;Gender</td>
                        <td style="width: 155.867px;">♂</td>
                    </tr>
                    <tr>
                        <td style="width: 155.867px;">&nbsp;Age</td>
                        <td style="width: 155.867px;">23</td>
                        </tr>
                        <tr>
                            <td style="width: 155.867px;">&nbsp;TEL</td>
                        <td style="width: 155.867px;">(01)2345-6789</td>
                    </tr>
                        <tr>
                            <td style="width: 155.867px;" colspan="3"  class="danger">E-Mail</td>
                        </tr>
                        <tr>
                            <td style="width: 155.867px;" colspan="3">&nbsp;example@example.com</td>
                        </tr>
                    </tbody>
                </table>
                <hr/>
            </div>
            </div>
            
        </body>
        
        </html>