<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <meta charset = "utf-8">
        <title>Hello HTML5</title>
    </head>
    <body>
        <!-- content -->
        <p>Let’s go HTML5!</p>
    </body>
</html>