<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="MyPersonalWeb.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>

    <body>
        <div class="text-center">
            <p style="padding-top:30px;"><img src="logo.png" width="80%"  /></p>
                <h1 style="padding-top:10px; font-family: unicorns_are_awesome">Hello!! Welcome to my website!</h1>
        </div>

    </body>

</html>