<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Personal Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="MyPersonalWeb.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body onload="$('#container').load('mainpage.html')">

  <nav class="navbar navbar-expand-sm bg-dark">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" style="width:50px;">
    </a>
     <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#", onclick="$('#container').load('mainpage.html')">WELCOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="$('#container').load('aboutMe.html')">ABOUT ME</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" onclick="$('#container').load('Skills.html')">SKILLS</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          CONTACT ME
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="https://www.facebook.com/">Facebook</a>
          <a class="dropdown-item" href="https://twitter.com/realdonaldtrump">Twitter</a>
          <a class="dropdown-item" href="http://cgv.cs.nthu.edu.tw/">CGV LAB</a>
        </div>
      </li>
    </ul>
  </nav>
    
  <div class="container-fluid text-center" >    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <img src="photo.png" alt="photo" style="max-width: 100%; max-height: 100%;">
        <br>
        <br>
        <div  class = "title">
          <p>Chang Shih Hsiu</p>
        </div>
        <div  class = "intro">
            <p>I am a master student at the Department of Computer Science, National Tsing Hua University (NTHU)
              and also working in CGVLab. </p>
        </div>
      </div>
      <div class="col-sm-7 text-left"  id="container" > 
 
      </div>
      <div class="col-sm-3 sidenav">
          <div class="title">
              <p>My Twitter</p>
          </div>
          <a class="twitter-timeline" data-height="500" href="https://twitter.com/realdonaldtrump">.</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      </div>
    </div>


  <footer class="container-fluid text-center">
    <p>Steven's Webpage</p>
  </footer>

</body>
</html>
