<html>
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="MyPersonalWeb.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>

    <body>
        <div class="text-center">
                <h2 style="padding-top:70px; padding-bottom:50px; font-family: unicorns_are_awesome">I'm a professinal on web programming</h2>
                <a href="https://www.w3schools.com/">
                    <img  src="html5-css-javascript-logos.png" href="https://www.w3schools.com/" width="100%"  />
                    </a>
        </div>

    </body>

</html>